# ES导入数据默认请求的api
es.nodes=l-es1.data.p1,l-es2.data.p1,l-es3.data.p1,l-es4.data.p1,l-es5.data.p1,l-es6.data.p1
es.port=9273
# 账户密码
es.net.http.auth.user=nbdata
es.net.http.auth.pass=nbdata@@521
# scan scroll size
es.scroll.size=1000
# 网络与节点拓扑
es.nodes.wan.only=true
es.nodes.discovery=true
# other
es.output.json=true
