# ES导出数据默认请求的api及端口号
es.nodes=l-buffer-11-1.ops.cn2:9527,l-buffer-11-1.ops.cn2:9528,l-buffer-11-1.ops.cn2:9529
# 权限控制
es.net.http.auth.user=nbdata
es.net.http.auth.pass=nbdata@@521
# scan scroll size
es.scroll.size=1000
# 网络与节点拓扑
es.nodes.wan.only=true
es.nodes.discovery=false
# other
es.output.json=true
