# common-data-transmit

./: README.md  pom.xml
data_transmit_api/: pom.xml
data_transmit_api/src/main/scala/com/qunar/spark/transmit/: Task.scala  TaskExecutionPlan.scala  TaskInfo.scala
data_transmit_api/src/main/scala/com/qunar/spark/transmit/elasticsearch/: ElasticSearchExportPhase.scala
data_transmit_api/src/main/scala/com/qunar/spark/transmit/phase/: PhaseConstants.scala  TaskPhase.scala  TaskPhaseBuilder.scala  TaskPhaseType.scala
data_transmit_api/src/main/scala/com/qunar/spark/transmit/phase/elasticsearch/: ElasticSearchExportPhase.scala  ElasticSearchImportPhase.scala  EsFetchConditionBuilder.scala
data_transmit_api/src/test/scala/: ScalaTest.scala
data_transmit_client/: pom.xml
data_transmit_client/src/main/scala/com/qunar/spark/transmit/: Task.scala  TaskExecutionPlan.scala  package.scala
data_transmit_client/src/main/scala/com/qunar/spark/transmit/phase/: PhaseConstants.scala  TaskPhase.scala  TaskPhaseBuilder.scala  TaskPhaseType.scala
data_transmit_client/src/main/scala/com/qunar/spark/transmit/phase/elasticsearch/: ElasticSearchExportPhase.scala  ElasticSearchImportPhase.scala
data_transmit_client/src/main/scala/com/qunar/spark/transmit/phase/hdfs/: HdfsExportPhase.scala  HdfsImportPhase.scala
data_transmit_client/src/main/scala/com/qunar/spark/transmit/phase/memory/: MemoryExportPhase.scala
data_transmit_client/src/test/scala/: ScalaTest.scala
data_transmit_daemon/: pom.xml
data_transmit_daemon/src/main/resources/: elastic.export.properties  elastic.import.properties  spark.properties
data_transmit_daemon/src/main/scala/com/qunar/spark/transmit/: Main.scala
data_transmit_daemon/src/main/scala/com/qunar/spark/transmit/base/: SparkSessions.scala
data_transmit_daemon/src/main/scala/com/qunar/spark/transmit/task/: package.scala
data_transmit_daemon/src/main/scala/com/qunar/spark/transmit/task/exports/: DataExportTask.scala
data_transmit_daemon/src/main/scala/com/qunar/spark/transmit/task/exports/ext/: ElasticSearchExport.scala
data_transmit_daemon/src/main/scala/com/qunar/spark/transmit/task/imports/: DataImportTask.scala
data_transmit_daemon/src/main/scala/com/qunar/spark/transmit/task/imports/ext/: ElasticSearchImport.scala
src/main/resources/: elastic.import.properties
src/main/scala/com/qunar/spark/transmit/: Main.scala
src/main/scala/com/qunar/spark/transmit/base/: PropertiesLoader.scala
src/main/scala/com/qunar/spark/transmit/bean/: TaskInfo.scala  TaskSnapshot.scala
src/main/scala/com/qunar/spark/transmit/service/elasticsearch/: SearchBuilder.scala
src/main/scala/com/qunar/spark/transmit/task/exports/: ElasticSearchExport.scala
src/main/scala/com/qunar/spark/transmit/task/imports/: ElasticSearchImport.scala
src/test/scala/: ScalaTest.scala
